<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSTseverTools.exe" version="1.0.0.1" publicKeyToken="40c302a08346b34e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="game_128px_1197449_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSTseverTools" version="1.0.0.0" publicKeyToken="40C302A08346B34E" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSTseverTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSTseverTools.exe" size="655872">
      <assemblyIdentity name="DSTseverTools" version="1.0.0.0" publicKeyToken="40C302A08346B34E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cKIq3bOK3i7wvNcQTpa4U2DiWKz+3BfNjmO9uKd1Oxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSTseverTools.exe.config" size="1728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tn5S0sejLuj37/gOw5vtIKstcb0C/7p2bxUKc2n3szg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="game_128px_1197449_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l7qq/qe3JalbWt6E+nE3V3RF7fRXxGN0OHu+BSaGoCU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=J\JearyVon" issuerKeyHash="5fff9d1bf20ba6e077ecc0f4974115d29b8e5d0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jf/7vKMvhYSGI+pw7F2HpPbVIXvgtnug1VWL5DjTYmM=</DigestValue></Reference></SignedInfo><SignatureValue>nxXTFhu9jEqLVPu/CdZCGTuPmXdFRlPeVICTUymdTk+o77Nf1ua4w+qBvFwZ+wfwiY4siJdx/uCt5TPj6LctphQAUQHVMGm2BSF+o+8FZ58lP2qrnLJHVI8MG4KK5hRVmsFJDH+iN7NonedWHNJOWtrngf4ezVu+gS6L/5h738s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uA7JruyTBA/AdaKPR2bc2LZYAm3hGWuT8SQO2CK98cQqvQti1aO/kCr8Lu1tKNUNTrLRTy6XkJx+E3rEprtEqgEd/3J7JDoghfz31DSQEUqIT9zE9E+4bhFc+Vn6fo59KIeAD5+aHYjsWbzTVbY8zKyg7YqmJ2ZCy32qdz6+5Ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6362d338e48b55d5a07bb6e07b21d5f6a4875dec70ea238684852fa3bcfbff25" Description="" Url=""><as:assemblyIdentity name="DSTseverTools.exe" version="1.0.0.1" publicKeyToken="40c302a08346b34e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=J\JearyVon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7LCsZY8aAB4dq3L87uKJIvuB5hAHbq2ngne84wbfnSM=</DigestValue></Reference></SignedInfo><SignatureValue>KjSTNzo8BDS6CSskiHAfO4FiWJIpcY0qJI+/F38OGXQxs9B18FUeMDjh2x6Ax3KRUdj5Toh7QV/Gb649G0hv6tJNRiDsUCOaFmEPD1RRTupACAtF6CVg7BrdSGGLSnFhsuq7fgw0RSiFJnmNJ3XzGQYBEdQZ84FwxlQqE7m5vWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uA7JruyTBA/AdaKPR2bc2LZYAm3hGWuT8SQO2CK98cQqvQti1aO/kCr8Lu1tKNUNTrLRTy6XkJx+E3rEprtEqgEd/3J7JDoghfz31DSQEUqIT9zE9E+4bhFc+Vn6fo59KIeAD5+aHYjsWbzTVbY8zKyg7YqmJ2ZCy32qdz6+5Ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMmccaF34c5FE6DNE0f9JkjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBcAEoAZQBhAHIAeQBWAG8AbjAeFw0xNjAxMTkxMjExMzlaFw0xNzAxMTgxODExMzlaMB8xHTAbBgNVBAMeFABKAFwASgBlAGEAcgB5AFYAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4Dsmu7JMED8B1oo9HZtzYtlgCbeEZa5PxJA7YIr3xxCq9C2LVo7+QKvwu7W0o1Q1OstFPLpeQnH4TesSmu0SqAR3/cnskOiCF/PfUNJARSohP3MT0T7huEVz5Wfp+jn0oh4APn5odiOxZvNNVtjzMrKDtiqYnZkLLfap3Pr7kSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFlsnKJpgmXtv9obwSeLp4iCD3RVSyblf4WMq9Bu1BecT1GFophVV73VDbNS/VWKZIv2vlgYPdl/Q6mVXKsr1MBDxcCFxl6XdQ+ikJhmglwEphGicHRWwvJuvGZ/Jz5KYh3Bp3o7yp34/m1lDsd853mkODjj9hJ6HkKfc6DCy6oE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>